<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html manifest="cache-manifest.manifest">
<!-- <html> -->
<head>
    <title>Glyphboard</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=0;" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<link rel="apple-touch-icon-precomposed" href="appIcon-114.png" />
    <link rel="apple-touch-startup-image" href="default.png" />
    
    <style type="text/css">
    
    	html {
    		background: #E9EAED;
    	}    	
    
		body {
			background: #E9EAED;
			color: #222;
			padding: 0;
			margin: 0;
			width: 100%;
			height: 460px;
			max-height: 460px;

		
		    font: 16px/20px Helvetica, sans-serif;	
			-webkit-text-size-adjust: none;
			
			-webkit-tap-highlight-color: transparent;
		}
		a {
			color: inherit;
			text-decoration: underline;
		}

		#main {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 460px;
			max-height: 460px;
			padding: 0;
			margin: 0;
			overflow-y: hidden;
			background: #E9EAED;
		}
		
		.iPad #main {
			height: 740px;
			max-height: 740px;
		}
		
		#glyphboard {
			position: absolute;
			width: 100%;
			height: 480px;
			max-height: 480px;
			left: 0px;
			top: 0px;

		
			background: #E9EAED;
			overflow: hidden;
			height: 460px;
			
			-webkit-border-radius: 0px;
			
			display: none;			
		}
		
		.iPad #glyphboard {
			width: 80%;
			left: 10%;
			top: 5%;
			max-height: 640px;
			height: 640px;
		}
		
		#installation {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 460px;
			max-height: 460px;

 			color: rgba(255,255,255,.6);
			min-height: 460px;
			
			text-shadow: rgba(0,0,0,.7) 0px -1px 0px;
			
			display: none;
		}
		
		#desktop {
			position: absolute;
			top: 0;
			left: 0;		
			color: white;
			padding: 30px;
			
			display: none;
		}
		#desktop p {
			width: 400px;
		}
		
		.navbar {
			background: #F8F8F8;
			height: 30px;
			padding-top: 12px;
			border-top: 0px solid rgba(255,255,255,.6);
			border-bottom: 0px solid rgba(0,0,0,.6);
			-webkit-border-top-left-radius: 0px;
			-webkit-border-top-right-radius: 0px;
			-webkit-box-shadow: rgba(255,255,255,.2) 0 1px 0;

			text-align: center;
			color: #0479FB;
			text-shadow: rgba(0,0,0,0) 0 -1px 0;
			font-weight: bold;
			font-size: 18px;
			
			-webkit-user-select: none;			
		}
		
		#instructions {
			position: absolute;
			bottom: 337px;
			width: 100%;
		
			text-align: center;
			text-shadow: rgba(0,0,0,0) 0 1px 0;	
			color: #000000;
		
/* 			-webkit-transition: opacity .5s ease-out; */
/* 			-webkit-animation-delay: .3s; */
/* 			opacity: 0;	 */
		}	
		.iPad #instructions {
			font-size: 16px;
			bottom: 485px;			
		}
		input {
			font-size: 16px;
			width: 280px;
			padding: 5px 5px;
			margin-top: 10px;
			height: 20px;
			color: black;
			background: #DFDFDF;
            border-radius: 6px;
			border: 0px solid rgba(255,255,255,.7);
		}
		input.disabled {
			font-size: 11px;
			text-align: center;
			color: rgba(0,0,0,.5);
		}
		.iPad input {
			font-size: 19px;
			padding: 10px;
			width: 450px;
			margin-top: 15px;
		}
				
		#keyboard {
			width: 100%;
			height: 313px; /* number of rows * 54 - 11 */
			max-height: 313px;

			position: absolute;
			bottom: 0;
			overflow: hidden;
		
			/*-webkit-transform: translateY(313px);*/
			/*-webkit-transition: -webkit-transform .3s ease-out;*/
		}
		.iPad #keyboard {
			height: 450px;
			max-height: 450px;
			padding: 0 11px;
		}
		
		#keyboard div { /* single key */
			float: left;
			clear: none;
			width: 31px;
			height: 29px;
			padding-top: 9px;
			padding-left: 1px;
			margin: 0 3px 14px 3px;
			
			font-size: 25px;
			line-height: 18px;
			text-align: center;
			text-shadow: rgba(0,0,0,0) 0 1px 0;

			border: 1px solid #0479FB;
			-webkit-border-radius: 6px;
		
			color:#0479FB;	
			background: #FFFFFF;
			-webkit-box-shadow: rgba(0,0,0,0) 0 1px 1px;
		}
		.iPad #keyboard div {
			width: 61px;
			height: 50px;
			margin: 0 6px 14px 5px;
		}
		
		#keyboard p {
			padding: 0;
			margin: 0;
		}
		
		.iPad #keyboard p {
			padding-top: 11px;
			font-size: 30px;
		}
		
		.footer {
			font-size: 12px;
			text-align: center;
			opacity: .6;
		}

		.navbar:after {
  		content:'v2'; 
		}
		
		.navbar:before {
  		content:'Unicode'; 
		}
		
		.navbar {
  		padding-top: 20px; 
		}
    
    </style>
    
	<script type="text/javascript">

	// Listen for pasteboard events	
	document.oncopy = glyphCopy;
	
    // Page Load setup
    addEventListener("load", function()
	{
		// Browser check
		
		// Look for iPhone OS
/* 		if (navigator.appVersion.indexOf('iPhone OS ') < 0 && navigator.appVersion.indexOf('iPad') < 0) */
/*
		{
			document.getElementById('desktop').style.display = 'block';
			document.getElementById('glyphboard').style.display = 'none';
			document.getElementById('installation').style.display = 'none';
		}
		else
		{
*/
			// We have an iPhone-type device deal!	
/*
			if (!window.navigator.standalone && navigator.appVersion.indexOf('iPad') < 0)
			{
				// not running as an installed app
				document.getElementById('installation').style.display = 'block';
			}
			else {
*/
				document.body.ontouchmove = function(e) { e.preventDefault(); };

				if (navigator.appVersion.indexOf('iPad') > -1)
				{
					document.body.className += ' iPad';
				}
			
				document.getElementById('glyphboard').style.display = 'block';	
		
				// animate elements in	
				document.getElementById('keyboard').style.webkitTransform = 'translateY(0px)';
/* 			} */
/* 		}	 */
	}, false);
		
	lastKeyTapped = '';
	
	// We can't get the pasteboard contents (security issue) so we'll get the value of the last tapped key
	function glyphCopy()
	{	
		clearScratchboardIfNeeded();
		document.getElementById('scratchboard').value += lastKeyTapped;
/* 		console.log('copied ' + lastKeyTapped);		 */
	}
	
	function clearScratchboardIfNeeded()
	{
		if (document.getElementById('scratchboard').value=='This is your scratchboard for copying multiple glyphs.')
		{
			document.getElementById('scratchboard').value = '';
			document.getElementById('scratchboard').className = '';
		}
	}

	</script>
    
</head>
<body>

	<div id="main">
		<div id="glyphboard">
		
			<div class="navbar">
				Glyphboard
			</div>
		
			<div id="instructions">
				<span style="-webkit-user-select: none;	">Tap + hold on a key to copy.</span>
				<br />
				<input id="scratchboard" type="text" class="disabled" value="This is your scratchboard for copying multiple glyphs." onclick="clearScratchboardIfNeeded()" />
			</div>
	
			<div id="keyboard">
				<div><p>☺︎</p></div>
				<div><p>☹</p></div>
				<div><p>♥︎</p></div>		
				<div><p>★</p></div>
				<div><p>☆</p></div>	
				<div><p>✓</p></div>				
				<div><p>☔︎</p></div>			
				<div><p>✈︎</p></div>			
				<div><p>♪</p></div>			
				<div><p>♫</p></div>			
				<div><p>⌚︎</p></div>			
				<div><p></p></div>			
				<div><p>⌘</p></div>			
				<div><p>⌥</p></div>			
				<div><p>⇧</p></div>			
				<div><p>⌃</p></div>
				<div><p>↑</p></div>
				<div><p>↓</p></div>
				<div><p>←</p></div>
				<div><p>→</p></div>
				<div><p>☞</p></div>
				<div><p>☮</p></div>
				<div><p>♀</p></div>
				<div><p>♂</p></div>
				<div><p>©</p></div>
				<div><p>™</p></div>
				<div><p>×</p></div>
				<div><p>±</p></div>
				<div><p>≠</p></div>
				<div><p>∞</p></div>
				<div><p>π</p></div>
				<!-- <div><p>√</p></div> -->
				<div><p>²</p></div>
	
				<div><p>¼</p></div>
				<div><p>⅓</p></div>
				<div><p>½</p></div>
				<div><p>¾</p></div>
				<div ><p>¶</p></div>			
				<div><p>♠︎</p></div>
				<div><p>♦︎</p></div>
				<div><p>♣︎</p></div>
				<div><p>☯</p></div>
				<div><p>✿</p></div>
				<div><p>✉</p></div>
				<div><p>☏</p></div>
				<div><p>✄</p></div>
				<div><p>☠</p></div>
				<div><p>☃</p></div>
				<div><p>✪</p></div>
						
			</div><!-- keyboard -->				
		</div><!-- glyphboard -->
		
		<div id="installation">
			<p>
				To install Glyphboard, tap the Share button below and choose <span style="color: white">Add to Home Screen</span>.
			</p>
			<p>
				Once installed, the app will be automatically updated if there are changes. Sweet!
			</p>
			
			<div id="arrow"></div>
		</div>
		
		<div id="desktop">
			<p>
				Glyphboard is an iPhone web app. Please visit this page on an iPhone, iPod touch, or iPad to install Glyphboard. Later!
			</p>
			<p>
				&mdash;<a href="http://mrgan.com">Neven</a>
			</p>
		</div>
	
	</div><!-- main -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-668713-5");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>
